{
  "DataSpark": {
    "RootPath": "C:\\Temp\\DataSpark",
    "Paths": {
      "Config": "config",
      "Data": "data",
      "Scripts": "scripts"
    },
    "Database": {
      "DefaultName": "test.db",
      "Timeout": 600
    },
    "Export": {
      "IncludeHeaders": true,
      "Delimiter": ",",
      "Encoding": "UTF-8"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
